<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        About Minimal Computing ::
        My DH Blog — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Cover photo by Sarah Dorweileron UnsplashMinimal computing During the course Intro to Digital Humanities we had a topic Minimal computing that I liked very much, as it makes one think in a broader way. For me this term is very similar to the idea of sustainability. almost two years ago I left work in Coca Cola local distribution company. I worked there in Sustainability department, previously known as Quality management department."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://evitahub.github.io/myBlog/post/minimal-computing/" />





<link rel="stylesheet" href="https://evitahub.github.io/myBlog/assets/style.css" />

<link rel="stylesheet" href="https://evitahub.github.io/myBlog/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://evitahub.github.io/myBlog/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://evitahub.github.io/myBlog/img/favicon.png" />


<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Minimal Computing"/>
<meta name="twitter:description" content="idea of minimal computing"/>



<meta property="og:title" content="About Minimal Computing" />
<meta property="og:description" content="idea of minimal computing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://evitahub.github.io/myBlog/post/minimal-computing/" />
<meta property="article:published_time" content="2020-12-16T17:49:55+02:00" />
<meta property="article:modified_time" content="2020-12-16T17:49:55+02:00" /><meta property="og:site_name" content="My DH Blog" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://evitahub.github.io/myBlog/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Evitas DH blog</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://evitahub.github.io/myBlog/showcase">My Favorites</a></li>
        
      
        
          <li><a href="https://evitahub.github.io/myBlog/about">Welcome and About the blog</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://evitahub.github.io/myBlog/showcase">My Favorites</a></li>
      
    
      
        <li><a href="https://evitahub.github.io/myBlog/about">Welcome and About the blog</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">About Minimal Computing</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2020-12-16
        </span>

        
          
        
      

      


      
    </div>

    

    
      <figure class="post-cover">
        
          <img src="https://evitahub.github.io/myBlog/img/sarah-dorweiler-x2Tmfd1-SgA-unsplash.jpg" alt="About Minimal Computing" />
        

        
      </figure>
    

    <div class="post-content">
      
      <p><!-- raw HTML omitted -->Cover photo by <!-- raw HTML omitted -->Sarah Dorweiler<!-- raw HTML omitted --> on <!-- raw HTML omitted -->Unsplash<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="minimal-computing">Minimal computing</h2>
<p>During the course Intro to Digital Humanities we had a topic <strong>Minimal computing</strong> that I liked very much, as it makes one think in a broader way. For me this term is very similar to the idea of sustainability. almost two years ago I left work in Coca Cola local distribution company. I worked there in Sustainability department, previously known as Quality management department. Then Sustainability came into fashion. But it is true - our era is fast changing, we invest resources to get a result, be it a product or service or research. It is wise to think what footprint the project leaves, what resources can be used again? Do we do proper post project review to understand how to do better next time?</p>
<p>Another idea that comes to my mind reading about minimal computing is Zero waste movement, in projects we also should think how to avoid things that are there just because of some tradition.</p>
<p>This week we had to submit a final paper in one class with very strict requirements. But requirements were only about how the paper should look - fonts, margins, spaces, number of pages - strictly 18. And almost nothing about the topic we should write. Hard to understand why I must learn to stretch or shrink my work to so specific limits.</p>
<p>From the <a href="http://go-dh.github.io/mincomp/thoughts/2016/10/02/minimal-definitions/">online resource Minimal Definitions - Notes
by Joel Hughes</a> we were advised to read, I would like to keep the list of main definitions to rethink before starting any new project:</p>
<ul>
<li>
<p>Minimal Design</p>
<p>*From a technical perspective, this design strategy entails responsiveness across devices, optimization, few dependencies, and an investment in plain text, unembellished layouts, and basic templates.
“What do we need?”, minimal design also asks, “What don’t we need?” Perhaps the answers to these two questions are identical, yet they may spark different conversations en route.</p>
</li>
<li>
<p>Minimal Use</p>
<p>Maybe minimal computing has more to do with the material particulars of computation than the plain text, layouts, and interfaces of minimal design. In this regard, a minimal approach reduces the need for not only substantial storage and processing power but also a reliance on middleware, databases, peripherals, and substantial pieces of hardware. Research in minimal computing may also highlight how the reduced use and costs of certain platforms are articulated with subscription services and the labor demanded by those services (e.g., what we are paying to access data in the cloud and how we compensate people for the work of data production). As we minimize reliance on particular resources, what vulnerabilities emerge? As we reduce dependencies and repeated use in one area, how do we increase dependencies and repeated use (knowingly or not) in others?</p>
</li>
<li>
<p>Minimal Consumption</p>
<p>Consider the minimal consumption of proprietary technologies, which almost always depend on cycles of planned obsolescence; or slowing down the transformation of consumption into production via the careful deliberation and study of technologies (e.g., reading history and theory alongside computing, or experimenting with multiple infrastructures against early adoption of the dominant platform); or increased collective consciousness about how and why digital technologies are sourced, manufactured, accumulated, and discarded. If we describe minimal computing as minimal consumption, then minimal computing is about what we need (see Gil) and also what we want. It might help us determine how much time, or what sort of time, is necessary to conclude which infrastructures and practices are most desirable, where, and by whom. In this sense, it’s not about asceticism or withdrawal. It’s about interventing in norms via heterogeneous time.</p>
</li>
<li>
<p>Minimal Maintenance</p>
<p>Like many other perspectives on this list, this position is intimately related to other factors, especially minimal use and minimal design. Still, an emphasis on maintenance is more of a “long now” issue. With maintenance (however minimal), there are always changes, and minimal computing brings the importance of these changes to our attention.</p>
</li>
<li>
<p>Minimal Barriers</p>
<p>Across these examples, minimal computing as minimal barriers foregrounds the motivations for rendering content and computing accessible, including how “entry” and “access” are defined and which barriers are reduced or removed.</p>
</li>
<li>
<p>Minimal Internet</p>
<p>Following projects such Hugo (a static site generator that works on a local machine or a USB key, without an HTML server), perhaps minimal computing is computing off the internet. This approach retains the affordances of new media when practitioners cannot or do not use the internet for distribution and exchange.</p>
</li>
<li>
<p>Minimal Externals</p>
<p>Minimal computing also brings to mind histories of do-it-yourself (DIY) or do-it-ourselves (DIO) production involving minimal external intervention (e.g., self-publishing). Practitioners may steward their own data, publish their own content, write their own scripts, build their own hardware, or avoid proprietary technologies. While this observation may sound rather theoretical, attendant issues of power and self-organization shape an array of minimal computing practices, such as where repositories are housed, who maintains and contributes to them, who moderates and reviews them, and how they are accessed now and down the line.</p>
</li>
<li>
<p>Minimal Automation</p>
<p>We might also understand minimal computing as minimal automation, or the reduced reliance on algorithms and software that magically (or so it seems) process this into that. From this position, minimal computing may be more invested in instruments than machines, as the latter alienate and objectify knowledge production while the former merely aid or guide it. Projects involving minimal automation would ostensibly afford greater personal or collective awareness of how decisions are made and data is produced, even when those decisions and data are processed at a rate beyond human perception and apprehension.</p>
</li>
<li>
<p>Minimal spaces</p>
<p>We may no longer need the “brick and mortar” venues we once did. Or, spaces start to resemble new media (Manovich 2001), at least in their modularity and variability. We see multi-purpose rooms, co-working offices, pay-per-use venues, and event hubs within the same building, for instance. Yet, on the other hand, this “pop up” flexibility places a particular burden on claims for, and the costs of, dedicated spaces (e.g., why would you need a lab or studio for that?), which remain central to community organizing and experimental inquiry. Practices often need places to call home or for culture to congeal.</p>
</li>
<li>
<p>Minimal Technical Language</p>
<p>Perhaps minimal computing means minimal technical language, or less investment in performing the language of field specialization. This idea is conjectural at best. Maybe, then, minimal computing could become a space for building a common language about shared concerns across technology and culture. This language could be informed by various experiences and specializations, with an emphasis on privileging difference while also collaboratively identifying and approaching pressing problems.</p>
</li>
<li>
<p>Minimal . . . . .</p>
</li>
</ul>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://evitahub.github.io/myBlog/post/markup/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Annotation with Recogito</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://evitahub.github.io/myBlog/post/about-markdown/">
                  <span class="button__text">The one about Markdown</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">@EvitaHUB 2020</div>
      
  </div>
</footer>

<script src="https://evitahub.github.io/myBlog/assets/main.js"></script>
<script src="https://evitahub.github.io/myBlog/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
