<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Annotation with Recogito ::
        My DH Blog — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Photo by Kelly Sikkemaon UnsplashAnnotation with Recogito For exploring this tool I searched for an interesting material to annotate. And I chose Livonian Chronicle of Henry a document in Latin describing historic events in Livonia (roughly corresponding to today&amp;rsquo;s inland Estonia and north of Latvia) and surrounding areas from 1180 to 1227.
It was written ca. 1229 by a priest named Henry (Latin: Henricus de Lettis). Apart from the few references in the Primary Chronicle compiled in Kievan Rus&#39; in the twelfth century, it is the oldest known written document about the history of Estonia and Latvia."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://evitahub.github.io/myBlog/post/markup/" />





<link rel="stylesheet" href="https://evitahub.github.io/myBlog/assets/style.css" />

<link rel="stylesheet" href="https://evitahub.github.io/myBlog/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://evitahub.github.io/myBlog/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://evitahub.github.io/myBlog/img/favicon.png" />


<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://evitahub.github.io/myBlog/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Annotation with Recogito"/>
<meta name="twitter:description" content="exploring the tool"/>



<meta property="og:title" content="Annotation with Recogito" />
<meta property="og:description" content="exploring the tool" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://evitahub.github.io/myBlog/post/markup/" />
<meta property="article:published_time" content="2020-12-18T14:54:01+02:00" />
<meta property="article:modified_time" content="2020-12-18T14:54:01+02:00" /><meta property="og:site_name" content="My DH Blog" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://evitahub.github.io/myBlog/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Evitas DH blog</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://evitahub.github.io/myBlog/showcase">My Favorites</a></li>
        
      
        
          <li><a href="https://evitahub.github.io/myBlog/about">Welcome and About the blog</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://evitahub.github.io/myBlog/showcase">My Favorites</a></li>
      
    
      
        <li><a href="https://evitahub.github.io/myBlog/about">Welcome and About the blog</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Annotation with Recogito</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2020-12-18
        </span>

        
          
        
      

      


      
    </div>

    

    
      <figure class="post-cover">
        
          <img src="https://evitahub.github.io/myBlog/img/kelly-sikkema-LFGAatMUDvc-unsplash.jpg" alt="Annotation with Recogito" />
        

        
      </figure>
    

    <div class="post-content">
      
      <p><!-- raw HTML omitted -->Photo by <!-- raw HTML omitted -->Kelly Sikkema<!-- raw HTML omitted --> on <!-- raw HTML omitted -->Unsplash<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="annotation-with-recogito">Annotation with Recogito</h2>
<p>For exploring this tool I searched for an interesting material to annotate. And I chose <a href="https://en.wikipedia.org/wiki/Livonian_Chronicle_of_Henry">Livonian Chronicle of Henry</a> a document in Latin describing historic events in Livonia (roughly corresponding to today&rsquo;s inland Estonia and north of Latvia) and surrounding areas from 1180 to 1227.</p>
<p>It was written ca. 1229 by a priest named Henry (Latin: Henricus de Lettis). Apart from the few references in the Primary Chronicle compiled in Kievan Rus' in the twelfth century, it is the oldest known written document about the history of Estonia and Latvia.</p>
<p>I found the <a href="https://archive.org/details/heinricichronic00arndgoog/page/n17/mode/2up">Latin text</a> published in 1874 and downloaded pdf and txt files. Then uploaded text file to <a href="https://recogito.pelagios.org/document/a6prnqgnwyqkgl">Recogito online annotation tool</a>.</p>
<p>I annotated first 8 chapters of the chronical. And then checked the Map view. Even from the first few chapters we see that first missioners from Bremen area in Northen Germany are mentioned to come to what is now territory of Latvia and Estonia:</p>
<p><img src="https://evitahub.github.io/myBlog/img/recogito1.jpg" alt="Recogito map"></p>
<p>Also I downloaded CSV file and it contains nice string data.
The problem with the text is, that it is not very clean - there are some machine reading errors, so same words can look a bit different in the text. Another problem with Latin is that its grammar inflections make many variations of the same words. In the picture below we see 3 variations of the same place name Turaida, but in the book it os at least 3 different.
<img src="https://evitahub.github.io/myBlog/img/recogito2.jpg" alt="Recogito map"></p>
<p>Regarding geolocations - I like this thing very much, just I need to find how to add new locations, as I had several, that could not be added to my map.
But I love visualizations and maps, so I will continue with them.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="https://evitahub.github.io/myBlog/post/minimal-computing/">
                  <span class="button__text">About Minimal Computing</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">@EvitaHUB 2020</div>
      
  </div>
</footer>

<script src="https://evitahub.github.io/myBlog/assets/main.js"></script>
<script src="https://evitahub.github.io/myBlog/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
